int main() {
    int i = 5;
    cout<< (++i) <<endl;
     cout<< (i++) <<endl;
      cout<< (i--) <<endl;
       cout<< (--i) <<endl;

       /*int a, b = 1;
       a = 10;
       if (++a)
        cout << b;
       else
        cout << ++b;*/

       cout<<"next ques"<<endl;

       int a = 1;
       int b = 2;

       if(a-- > 0 && ++b > 2) {
        cout<< "S1 - inside if " << endl;

       }
       else {
        cout << "s2 - inside else " << endl;

       }
       cout << a << " "<< b << endl;

}
